VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '67249dfe000c5cd5ce47'
VITE_APPWRITE_DATABASE_ID = '67249e830021c0648603'
VITE_APPWRITE_COLLECTION_ID = '6724a710000fdb28b617'
VITE_APPWRITE_BUCKET_ID = '6724ab2b0000b27ebf41'

