VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '6727348800361bce9880'
VITE_APPWRITE_DATABASE_ID = '6727351e0014773f0761'
VITE_APPWRITE_USER_COLLECTION = '6727357c0022f8a4f802'
VITE_APPWRITE_BUCKET_ID = '6727352f000dfa2cda87'
VITE_APPWRITE_USER_SOCIAL_COLLECTION = '672a540a001e6add4214'
VITE_APPWRITE_MANAGE_CANDIDATE_COLLECTION = '672f2f3c0016829bc879'
VITE_APPWRITE_MANAGE_POSTS_COLLECTION_ID  = '6730578d0025c31bcfc0'
VITE_APPWRITE_MANAGE_PRODUCTS_COLLECTION_ID = '67305a9700302513f4cb'

