VITE_APPWRITE_URL                              = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID                       = '6727348800361bce9880'
VITE_APPWRITE_DATABASE_ID                      = '6727351e0014773f0761'
VITE_APPWRITE_USER_COLLECTION                  = '6727357c0022f8a4f802'
VITE_APPWRITE_BUCKET_ID                        = '6727352f000dfa2cda87'
VITE_APPWRITE_USER_SOCIAL_COLLECTION           = '672a540a001e6add4214'
VITE_APPWRITE_MANAGE_CANDIDATE_COLLECTION      = '672f2f3c0016829bc879'
VITE_APPWRITE_MANAGE_PRODUCTS_COLLECTION_ID    = '67305a9700302513f4cb'  
VITE_APPWRITE_MANAGE_POSTS_COLLECTION_ID       = '67331d2c0000179da96e' 
VITE_APPWRITE_MANAGE_CATEGORIES_COLLECTION_ID  = '673320950028f44f626f'
VITE_APPWRITE_USERS_CONTACTS_COLLECTION_ID     = '6735e92f003a7e2b7fa6'
VITE_APPWRITE_MANAGE_MATCHES_COLL_ID           = '674375980003a1c29fd3'
VITE_APPWRITE_MATCHES_RESULTS_COLL_ID          = '67442cdb000d8fd64f20'
VITE_APPWRITE_FINAL_WINNERS_COLL_ID            = '6745facb003402332312'
VITE_APPWRITE_TEAM_MEMBERS_COLL_ID             = '675086760011993c2032'
VITE_APPWRITE_MANAGE_PAGES_COLL_ID             = '674ed0f0001f885c9935'
VITE_APPWRITE_MANAGE_TIMER_COLL_ID             = '674ed94d0022fcc17518'
VITE_APPWRITE_MANAGE_FAQS_COLL_ID              = '674ecd470023465bee73'
VITE_APPWRITE_MANAGE_LIVE_STREAM_COLL_ID       = '675071c80005d4f16ba0'
VITE_APPWRITE_SLIDER_COLL_ID                   = '674b08470029b2b289dc'
VITE_APPWRITE_WEBSITE_SOCIALS_COLL_ID          = '674b129b000c81076ab6'
VITE_APPWRITE_MANAGE_WEBSITE_COLL_ID           = '674ae58c00187d6cecad'  
VITE_APPWRITE_MANAGE_COMMENTS_COLL_ID           = '67515410001556b92db6'  

          