VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '6725ce31000773f4999d'
VITE_APPWRITE_DATABASE_ID = '6725ce820037f4f4cd0b'
VITE_APPWRITE_COLLECTION_ID = '6725ce9b0014ea4f248e'
VITE_APPWRITE_BUCKET_ID = '6725ceb60011670451f3'

